<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        *{padding: 0; margin: 0;}
        input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {-webkit-appearance: none; margin: 0;}
        input[type=number] {-moz-appearance: textfield;}
        ::-webkit-scrollbar{width:12px;background:transparent;}
        ::-webkit-scrollbar-track{border-radius:0px;}
        ::-webkit-scrollbar-thumb{border-radius:10px;background-color:#cecece; border: 3px solid rgba(0, 0, 0, 0); background-clip: padding-box;}
        ::-webkit-scrollbar-thumb:hover{background-color:#888}
    </style>
</head>
<body style="height: 100vh;" class="d-flex align-items-center justify-content-center">
    <div style="height:90vh; aspect-ratio: 1 / 2;" class="border rounded shadow">
        <div class="container-fluid rounded bg-light">
            <div class="row d-flex align-items-center" style="min-height: 25vh;">
                <div class="col">
                    <div id="full_name" class="mb-2 fw-light"></div>
                    <div id="balance" class="fs-4"></div>
                    <div id="account" class="fs-6 fw-lighter"></div>
                </div>
            </div>
            <div class="row my-3">
                <div onclick="card.deposit()" id="deposit" class="col btn btn-success mx-2">Deposit</div>
                <div onclick="card.withdraw()" id="withdraw" class="col btn btn-danger mx-2">Withdraw</div>
            </div>
            <div class="row">
                <div class="col">
                    <input id="amount" type="number" class="form-control" placeholder="Enter amount">
                </div>
            </div>
            <div class="row mt-3 border-top rounded py-3 bg-white">
                <div class="div fw-bold">Recent transactions</div>
                <div class="mt-3" style="max-height: 33vh; overflow-y: auto;">
                    <ul class="list-group list-group-flush" id="recent_transactions"></ul>
                </div>
            </div>
        </div>
    </div>
    
    <script src="app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>